#------------------------------------------------------------------------------------
#[START] POSTGRES database connection details:
POSTGRES_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DB_VOLUME=database_volume

#[END] POSTGRES database connection details:
#------------------------------------------------------------------------------------



#------------------------------------------------------------------------------------
#[START] MONGO database connection details:
MONGO_DATABASE_URL=mongodb://localhost:27018/mongo?directConnection=true # The ?directConnection=true is required for standalone local MongoDB — without it Prisma tries replica set discovery and times out.

MONGO_DB=mongo
#[END] MONGO database connection details:
#------------------------------------------------------------------------------------

